{
	"FileVersion": 3,
	"EngineAssociation": "{F3F77102-4E13-15E8-1124-77A143CF0073}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Monstermination",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}